{
  "name": "modern-jazz",
  "version": "1.0.0",
  "description": "Modern Jazz is an online music e-learning site that offers professional courses to musicians of all levels with the objective of achieving stepwise transitioning.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "14.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwalo/Modern-Jazz.git"
  },
  "keywords": [
    "E-Learning",
    "Music",
    "Modern",
    "Jazz",
    "Online",
    "Learning",
    "Noels",
    "You too can play"
  ],
  "author": "Nwalo Okechukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwalo/Modern-Jazz/issues"
  },
  "homepage": "https://github.com/nwalo/Modern-Jazz#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "mongoose-findorcreate": "^3.0.0",
    "nodemailer": "^6.7.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
